;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 07 Oct 2013 23:11:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "F98ieZMU2rMs1V4bBZx0SkSG.pwwmsVEh%2FjJ8WIftCNmjMpxRVp%2FVwD6qH3d50bxsl4o" "Mon, 07 Oct 2013 23:11:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
