;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "w41It77US1DSwFeVNCQUP4wh.CHPZ7AENE0Ab7ThFhbEpYi5RRGF7QnrvI0sT9Gzh6sk" "Wed, 10 Apr 2013 05:56:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 10 Apr 2013 05:56:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
