;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 17 Oct 2013 17:46:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "biD7LyHOXpdbskuT4XOOdbDw.DvmtvrbkR2ZNLOETtxVk1hsFIFR0ppSnBjt%2F8r7%2BlY0" "Thu, 17 Oct 2013 17:46:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
