;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KAzlj71odxoXmDAYRGeFAD2F.16tmW1TPJAMjBamDRJKm3ppE5xJ4JOjyiT446UcTLyE" "Sat, 05 Oct 2013 05:33:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 05 Oct 2013 05:33:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
