;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9UYI4OuoYtY9xWcdy7ywknUM.fm5Cf4w939sJMScwEFdzqW2nuh9MMghih03gC3yDPEA" "Sat, 19 Oct 2013 05:42:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 19 Oct 2013 05:42:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
