;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 21 Oct 2013 18:31:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "XxxdzXUkn25FI0ILvX2O2jtd.3gRmy5lHzG6IkGqqlnJ%2BFOODPNVVfuVaqdhTWLdEtkI" "Mon, 21 Oct 2013 18:31:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
