;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 12 Apr 2013 20:07:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "A6443X6pFboiWOIe2wnkTvby.TI0jLzQVrxALia4SK%2B%2FX9VP%2Bb6QzJb1mTbPWGNk7SVY" "Fri, 12 Apr 2013 20:07:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
