;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0xkTcde0TLZFbqIRS7jW4MzR.WQPSHNIv28I%2FAi7N5iQtiov9i7R1kaVnTiKTZZQcp%2B0" "Wed, 27 Nov 2013 07:24:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 27 Nov 2013 07:24:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
