;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "YkUZPOIIOi0ZMyLMG6l9bSDb.lEshoKo74bSfuqAg9exG0gKepvw7PiW%2FEUa8oH5VFCM" "Thu, 10 Oct 2013 21:19:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 10 Oct 2013 21:19:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
